* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
   
}

body{
    display: flex;
}

.item1,.item2{
    color: white;
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

.col1{
    gap: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contain{
    gap: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

input{
    width: 100%;
    height: 45px;
    border: none;

}

button{
    width: 100%;
    padding: 12px;
    height: 100%;
    background-color: red;
    color: white;
}

.img1>img{
    width:100%;
}

.bar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search{
    width: 60%;
    height: 45px;

    display: flex;
    align-items: center;
}

.banner>img{
    width:98%;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.menuitem>img{
    width:100%
}

p{
    color: white;
    text-decoration: none;
}
.menuitem,.menuitem2,p{
    background-color:#191D20;
}

.menuitem{
    padding: 5px;
}


.menuitem2{
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.con{
    display: flex;
    flex-direction: column;
    height: fit-content;
}